apiVersion: v1
kind: Pod
metadata:
    name: initdemo-pod
    labels:
        app.kubernetes.io/name: initdemo
spec:
    containers:
    - name: myapp-busybox-container
      image: busybox:latest
      command: [ 'sh', '-c', 'echo "The app is running" && sleep 20' ]
    initContainers:
    - name: init-mydb
      image: busybox:latest
      command: [ 'sh', '-c', 'until nslookup mydb.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo "waiting for mydb"; sleep 2; done' ]
    - name: init-myservice
      image: busybox:latest
      command: [ 'sh', '-c', 'until nslookup myservice.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo "waiting for myservice"; sleep 2; done' ]
